Network Programming Class Assignment Making File Transfer with Compression and Encryption by Zsalsabilla Pasya Edelani (4210181008).
My assignment file transfer flow is Compress -> Encrypt -> Send -> Descrypt -> Decompress.
I using C# as Programming Language.